

Listen 80

ServerName parken.cstrube.de

AddType text/css .css
AddType application/javascript .js

Header set Access-Control-Allow-Origin "*" 
Header set Access-Control-Allow-Methods "GET,POST,OPTIONS,DELETE,PUT" 
Header set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"