

Listen 80

ServerName parken.cstrube.de


AddType application\/javascript .js/'

AddType text/css .css

Header set Access-Control-Allow-Origin "*" 
Header set Access-Control-Allow-Methods "GET,POST,OPTIONS,DELETE,PUT" 
Header set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"